---

required_packages:
    - software-properties-common
    - python-dev
    - python-pip
    - python3-dev
    - python3-pip

neovim_ppa: ppa:neovim-ppa/unstable

vim_runtime_dir: "{{ ansible_env.HOME }}/.vim_runtime"

